582 ’ Foedaendstediee. '

= aee. mmmeteosoue.-Aenenrrtnnseae6n‚¹
Bennett fed corn meal and bran to a sorr end five pige on elever
paetum. At woaning time the eow wae removed and the experi-
ment continued with the five pige From Marah 30 to J uly 26
the pige were kept on elaver. From that date until September 21
they were maintained on eerghem stalke and eorghum seed.
From the latter date until November 15 they were eonflned in a
field planted with Spanieh peanum* The total seed eaten by the
εον while enekling the pige, and by the five pige during growtn
and fattening‚ waeeefollowe: ’ ’

Grata.
2 Bran fed ......................................................... 98 pounda

cornsed during growthend iettening ............ tssibuehele.

crepe eatteredfor pior.
clover ............................................................... ,25 aerea

eorgnum ........................................................... ,25 aerea
Spanleh peanute ................................................ dt) aerea

· 'retal ............................................................ ’iidem

The combined weight oi the five pige when ten menthe old was
ee follows:

¹ weignt before elenghtering .......................... 1,215 ponnde.
Welghtaiterelaughtering ............................ 1‚032 pounde
Average welghtbefore²elaughterlng .............. 243ρουηᾶε.

Averngedreeeedwelght. .............................. wtpounde.

Olover was found very satisfactory ior pastura while it remained
fresh and grain wae fed in addition. Seed and etalks of eerghem
adeo proved satisfactory. While feeding en Spaniah peannts
the pige grew rapidly. Bennett eonelndes that two weeke’ final
feedingwith eorn will suffiae to handen the flesh oi pige fed on

peanute
¹ Bul. 41.

 

