494 M and 98811189.

'Phe weight of 188 sheep of the several broeris onmpoting for
811188 ai tho American 9888188181811,01118818,1181188111818818
1878 to 1884, both inclunvo,¹ 818 shown in 1118 following inhio:

118811 os sat 8811818888 neon-Ammona 1188888188,
nimo.

wetha ii1⁷ether WetherEwessEwel Em

Bneod. 3132} andyirin- underlymo aynrd ”luder
om (iffi 2 yr. old. over. {n'ngr offis·

Lbn Lbs. Lbe. Iabu-

0818118111 ........................... 258 199 142 279 285 127
Other long wooln ............... 288 289 151 288 294 112
Southnown ....................... 295 172 119 189 130 97
Other middle wooln ........... 228 181 117 218 298 87
American 11181188 .............. 137 112 79 101 73 52
(1181188 8181881188 ............... 221’ 188 118 218 185 122

753. 91111γ nain 1811811888 11188118.- The best dnily gains¹ with
fai wethers 81 8118 American 1188818811 811811, Chioago, 1181118811
the ynnrs 1879 and 1882, both 1118181118, ano 88 follows:

werin ami duay pain os 1881181 11818118 the moni rapid qaia-Amm-
8811 118-8788118188, ciiioaqo.

Wethem two and under 111188 ynam

1879... Ι,81888181·..........’ ............................. 989 899
1881... 0818118111 ....................................... 988 281

Wethers 8118 nnd under two ynam

1878... 0818118111 ....................................... 585
1889... Graderford ................................ 812
1882... 1181888181 ....................................... 999

Wethers under 8118 year.

1878... eotswold ....................................... 179 152
1881... soutndown ................................... 213 193
1882... 1181888181 ....................................... 285 178

mi

 

