000 ‚ roeo ano 10010.

The merket 10111001 oommereinl fertilizersis bened on their ’

00010111 01 1111103011, phosphorio aeid end 0010011. Because 01 the
0001100110 quantity 01 10111111010 used, eaoh 01 their three vnlnnble

, constituente 1100 a definite morket velue. ’1110 average prioe

01 111000 ingrediente in 1110 1110100010 1110111010 10 ee follows: 111110·
gen, 153 phosphorio aeid 7, end 0010011 dt 001110 per pound.
’1110 011000 01111000 nitiolee do 1101 fluctuate ony more 111011 do
those 01 other standard articles 01 0011010100,

421. 1010111100 01 fertiliter constituente intending 0111110-11 110
follow 1110 plan adopted by 001110 Εο010111 81011000 01 placing the
001001010οε01 nitrogen, phosphorio aeid and potesh in feeding
0111110 111011110οο 00110111οο11ῒο bring when eold in 0010111010ἰο110-
tilizero, we ere in 0 position to eompore 1110 fertilizing weluen 01
the several feeding 010110. Wheet bron and 00111 are compared
in 1110 table below:

170700 of ne sertilioinp eonddtmrto 10 1,000 poenos os 1011001 bran
aod eom.

15 2:10

Phoe orlooold ...... M 7 . 7 7 ,49
Po .................... 16.1 ln ,72 4 4.5 ,18

From 1110 above we learn that 1110 velue 01 the fortilizing
eonstituents in 1‚000 pounds 01 bron 10 teil, end 1111110 seme
weight 0100111 ono-half 110 1110011, 011137. By doubling 111000
figures we hnwe 1110 following:

Velue 01 iertlllzlng 001101110οη10 111 0110 tonos 1111001 bran ...... 813AE
anue 01 fertillnlng 00110111001110 ln one ton 01 00111 ................ 874

422.“111101 tire ligores meno- The 10111101 will 0011 11 11 ie
here taught 11101 he 0011 got 10101110 01 elale by 1110 appnoation
01 0110 1011 01 bran to his land 00 a fertilizer. Such a deduotion

10 1101 the purpose 01 theno figures„ 'lhey menn, however, 11101

 

