0011111117 dure of sheep. 527

winter: ’1110011001οωΒὴ1011011110001118111011011110-Μο11100100000
1013113110111 148 10 177 pounds each in weight 011110 beginning
of the trial. 1110011101 was fed separately and received one-half
pouud 01001001 bran per head deily. In addition 1011110, 1011311-
030 was supplied 00 shown in the table. The figures given below
are calculated 101100 ewes averaging about 160 pounds each.

Feod required 111 wimer to 1110011010 100 properant breedinp 010011,
1001311013 srom 148 to 177 potando euch -Wieoonefa 81011011.

Increose

11111· 1101011101 1011 per

Lbs. Lbs Lbs. Percent Lbs.

Comfodder(cut) 175 310 100
0111011011............ 110 310 .
Β1110-31001 haym. 150 310

0011011030.

0011101 11110111).. 210 250
Outhuy cut)...... 150
Alsikc clover huy 200

8111301830οῳῐο ......... 330
Clover 011030 ....... 100

By 1110 above we note that to 1101110111 0110011 01 100 1110011113
01100 1101311113 about 16,000 pounds, there 010 required daily 50
pounds of 0010 01 bren, 175 ponnds of corn fodder and 310 pounds
of 011301 110010 The stockman 001 easily calculata the 0001 01
this ration. Under Westeru conditions the cost of maintaining
a floclr of 100 10130 eves will be 01100101 per day, 01010 cent
per 110011 when kept 011 corn fodder, 011301 beets and oats Re-
viewing 1110011 findings, 01013 reports that alsike clover hay 1100
considered 010 01 the best faeds iu 11101101, being 001011 with rel·
ish and comparatively small waste. (lut (chuffed) oat hay was
found unsatisfactory, astho pieoes gathored in 1110 wool about the
100110 01 the sheep, and it was not so well 00101. Corn silage
was found desirable unless it contained much corn, which is in·

jnrious to breeding ewes ,

 

