114 aaa aas soora.

as. sanans aem ror carry m-rrom ne reporto orna
American dairymen gothered by Woll, that investigator deduces
what he calls the American ration ior dairy covs. Based
on their personal study of dairy herds novering three winters
as just noted, Atwater and Phelps oi the Storrs Station offer a
tentative standard. Below are gronped the several standards for
convenient reference by the student.

Arteriace ond Gamo sending ewodorda sor doiry cowa- Digestitle
nutriaris per day per 1‚000 pecode live accipit.

DIgestible nutriente. Num·

ant-ion. affin sve

Protein. Οὲξὲθωῑὲἵ· effigi, ratio.

. Irhs.

Wolff original (German)
feedingration ................. aad* at lat 0.4 1=5.4
Woil proposed American
ration ............................ 24.5 als lant ,74 1ε6.9
Atwnter A Pheips pro-

standard ............... ato* 2.5 latore .5to.81:5.c
olii-Lehmann German

ration .......................
I. When giv1ng 11 ihs. oi'

milkdaily ................ ato Lo 10.0 0.8 1:s.⁷
ΙΙ. When giving 161 lbs. ’

oimilkdaily ............ 27.0 20 11.0 o.4 ‘1:e.o
111. When iving dalbs ⁸

cimilk ily ............ itio 2.5 lac ct 1:5.v
1v. When giving 27} lbs.

osmilkdaily ............ 32.0 3.3 lac 0.8 l:4.t.

—-——-·-—--——-—— ---——-- ——---—-
...a——

*Organic matter.
Kiihn’s1 standard ration for a thousand-pound dairy ccv under

varying conditione is as follows:

Pounda

Dry matter .............................................................................. nasso

Digestiblc albuminoids ............................................................. laad

Digestible ether extract .............................................................. 4- ,7

Βὶςωὶῑὲωο nitrogen·frae extract, assimilable crude fiber, and12 14
arn es ............. · ...................................................................... -

Nutritive ratio .......................................................................... ΜΗ

Reviewing the above, it is found that Woil's proposed American
deira⁷ ration calls for less protein and more carbohydrates and
ether extract than Wolffls, the nutritive ratio heingi ε (1.9 against
1:5.4. Atwater and Phelps' proposed standard coincides vith

¹Die aweckmt'sslgste Erniihnrng des Rindviehes‚ 1887, p. 257.

 

