22 Foede and Petelino.

3⁸. ne blood- Blood is the circulating medium of the body,
bearing in its current both the elements'of nutrition and waste.
The composition oi the blood of e horse is given us follows:

100 Polie Veneno Blood.

Oorpusolee ................................................... 3262
Plnsrno ......................................................... 67.38

100 Putre Pluomu.
Solido ......................................................... 9.16
Waler ........................................... r ............. 9684

Fibrin .......................................................... Lol
Albunren ..................................................... mo
Fats ............................................................ 0.12
Extruelivee . ................................................. ulo
Soluble salis .................................................. 0.64
Insoluble salis ............................................... dl?

The blood oi the horse hasbeen estimuted ab oue-eighleenth
the weighl of the body. (lolin plores the blood of the ox ut one
twenty-third the body weight. Numerone attempts have been
mede bo oscedoin the time required lor the blood to make u oom-
plete oirouit of the body. Vierordt places the period oi circilla-
tion sor the horse ab 31.5 seconde„ In the ouee oi the ox it ie
estimaled that three pinis of blood are driven through the lelb
veutriele ol the heure ot each beat, und, sinee there are about
iil‘by beate per minute, the oireulatiou must be very rapid. The
surging movemenl of lhe blood through the artery constitutus
the pulso, und eaoh movement marks a head of the heart. The
frequeuoy of the pulso in our domestic animale hus been plaoed

asfollows: Beate
per minute.

In the horse ............................................... 36-40
· In the ox ................................................... 45-50
In the pig....' ............................................. 70-80
In lhe sheep .............................................. ῖο-80

'Phe frequeney of the pulso varies greatly nith age, usshown by

the following table:
Hecu-i henin per nrinulr.
Hense. Ox.
Newborn ........................... roo—120 92-132
One-fourth year old 68- 76
One year old ...................... 48- 56 50- 68
Fouryeursoiage................ :38- 50 56-
Aged 32- 40 45- 50

 

