Iooeetipatiom 0000000100 ibe Horae. 281

(1010 company. They determinod 9100 digestibil 190 0000000010οἰ0 of
maintenanoe ratione, ratione sed 1000000 when walking without
load‚ and ratione for lighbworking horsea Three 1000000 were
inolnded in the experimenta, 9100 ratione consisting of about 910000·
70009100 grain and one-fourth 000000 foed supplied in 9100 following
quantitiee:

Ratione sed horrea 0100900 0110009100 99010- Grandem ond Leohre.

Corn ,ΓΜ

Hay. Straw. Oate. Beana. Corn. enke.

Les. Lon Lbe. Lon Lbe Lon Lbe.

Μο109000000009100..., 29 1.2 ha ,9 3.3 ,6 lae
Exerciseration........... 2.5 1.4 ha 1.0 3.5 .7 loa
wakingmaon.......... 00 00 aa, 1.4 00 1.o1e.1

'Phe three experimental 0091000 stand in thanatio 01 1:1.1:1.5.
anh period lastae a mouth, 91009100001000000 being suoeeesively
009 00 9100 same rationsand subjeotodtothe same 00001191οο0 The
1000000 weighed 972, 945 and 992 pounds 09 9100 beginning 019100
experimenta 'Phe following average digestion ooeffioiente for the
above ratione were obtained:

Dipeetioe ooeffioienb sor rationo sod 99000 boreos-Grandae aad
. Leniore.

,h 000

i
Walking, no work ......... 3 ·
Walking‚ work.. ............ 9 70
'Proh no work ................ 9 69
hrot, work ..................... 8 87

The digestibility 019100 rationo when 9100 1000000 were walking
adistanee of 010009 twelve 001100 000 day was 00000110091000 when
09 reah There was an extreme (1000000100 015 000 0009 10 9100
digestibility of 9100 total organio matter and 7 000 0009 109100
,0009010 when 9100 1000000 were worked hard. (433) Ι9 further
appears from 9100 table 91009 9100 digestion 01 (01101000, whioh
000000 0010010011] in 9100 00100 00 large intestino, 10 affected more

 

