428 medo asamar.

The erop 1101 harvested 1110 1111111001 10 September, when the ears
11010 beginning to glane. The oorn from 1110110 00101 1101 100
through tho seed-outter and plaoed in asilo, 1125 1001 being the
average yield 01 green forage per aere. 'Phe orep 01 three aeres
was harvested by euthing and sboolring in 100 usual manner.
After ouring 101 000 1000111 1110 forage was stored in the barn, the
average yield being 4.1 1001 01 dry iodder per aere. 'Phe eost oi
plaoing the orop in tho 1110 10181122 per aere. (400) The eost
101 cutting, shoeking‚ storing 1110 10111101 and running 11 through
the seed-entier 1101 010. 31 per aere.

The total 101101 10 dry matter 11010 assumed to be praeiioally
equal 101 the two methods The ehangesinthe 100001 11010 100011
to be an increase in orude fiber and a deorease in protein, osb and
nitrogen·free 0111001 The ohanges in the 111010101100 in the
eonversion 01 0000111101111101 011110 albuminoids 1010 01011101
(hah-7) Two 101101 1001 00111 00011 were fed silage and fodder
respeohvely, the feeds 101 1001011 being reversed 011110 01010 01
the 11111 period in order that 00111 1011 might be tested upon the
same seed The 1011001 11010 10 eompounded 11101 the fodder or
silage 1010111100 01 10011 00011011 10010101 dry matter and 1110-
“ thirds the digestible oarbohydrates 'l'he silage was 00100 111111-
001 110110, while apertiones 100 iodder 1101 1011 0000100. Both
101101 00111 gained in weighh during the trial. 'Phe pmduetion
01 milk and 101111οο110 in the following 1001οε ¹

11000109 alege ond drysoroqe to doiry rotor—Nero Jersey Stadios.

neor roeo 36ἶὶ1 nv. pe 1001 1011

day& 111101111ῗί 0 poma), 0008ἓο yleldo perday
¹ per oow

Lbs. Lbs.

Silage ......................... al 2,270. 20.7 8.78 sols ,007
Dr iodderratlon ......... 24 2,017.9 21.0 380 7802 ,als
Gasnimmsilsge ................... 2503 2.7 -0.08 8.13 ,084
Per eent 0110010010 ............. las ........................ 104 ............

fat per oow

It 11111 00 1000 10011110 silage ration prodnoed 128 per 0001
more milk and 104 per 0001. more 101 than did the dry forage

656· ilape ior milch eoae-At 11ιο 0010110 Agricultural Ool·
lege,¹ Shaw investigated the 10100 01 rape 1010111011 00111 11001

Ι11000 moa

 

