M aad Mamaemmt of Monimo Gaulo. 399
Numer of cattle markdod and quim—&andam Gaulo 00„ Allen.

 

m, 5⁰03*ng {fflggr <9399 3392 Av. Shrinff:
’ marketed red. when ⁸¹⁵ 8²¹³* “ffeaffi‘ff

received. market„

—ss———n——

1886-87...

5,417 151 , 959 1,997 139 192
1997-99... 5,599 292 · 989 1215 249 92.9
1999-99... 4,299 199 1,939 1,299 292 24.9
1999-99... 9,939 197 979 1,119 249 22.9
1999-91... 7,299 222 1,992 1,272 249 959
1991-92... 2,179 252 1,119 1,399 293 71.9
199299... 1,222 129 955 1,175 229 59.2
1999-94... 2,599 192 1,953 1,291 229 549
1994-95... 5,979 152 · 1,979 1,299 217 42.9
1995-99... 9,775 171 1,154 1,392 299 49.9
1999-97... 5,454 215 1,999 .1,394 299 41.9

Amount of— grain α7ιᾶ hay fed to qattlae reported in previam table.—

 

 

 

 

 

 

 

 

 

'h [911. ίΪὊΓι-ι. ssata. Brun. 11111 1119111.

Ltm- Mas„ Mna„ mm,
1111311-Ηῖ 11,111”1ἷ1,τ1ῗ1“,ἶ 1151191911 1,9ἳ1,1ῑ11 1,14.“’1,1ΐ11ΐ11ἱ1
199Τ-119 ...................... 11· ,1191191911 τεῗιτ, tw 9111 ,11119 119ιῆ5599
l!.⁵'··*.¹-÷³1q¹·*“²....¹ ............... . 111,1ῊΙ.11111 Δ1111Αι111 4191,9,111 τ1111,191141
ῙΗῌΈΙ-*ςῌ ΞΙ,1’.“11Η,Η“.]11] ΙΑΞἮΙΛΜ ’1, 151 .ὶὲμῖ 311111,ΕἮ
1999-91. 19:94919134 29,fffl IT'JHJW'} :wantiam
111911- 'L {*.!.¹.⁵ss.:·{94 59, 1;“ι·,1 tam: ;·Τ11,19111
lma-94 ssffl‘ssfflss wsffl'! huj&
151113 119 1151115123 ................ ’,11191119 fflfflffl “ “
1991-99.-..........---..,,,,,, 9,;99,191 {² {2¹:¹9 ζ’ξξμ] aff-*299² 99111919, ,
19199119 9,,τι91,;199 1, 919,Ι ,19 , 1,1111,ιῖ99 799,9·19
ΙΗῌΕ-Ἦ, 111,“.1“1εέ’1,““151“3 -ἶ 1111141, ἷξῖζ ῗ15,1[[1 ΞΞἨᾹΙῊ

 

¹⁸ Wheat. '† Bau-loy. t Peu-

Daily seed comunwd and daily qaim.

——-—.-

 

ΗΠ. ns 'hs-1. 11· Γ ΠΓΕῙΠ ΡΜ HQ* ΡΗ* 52³³? ffl- 111111 -W- Hm·

 

Ymr. mmm [911⁴ [3353 sffl hflfffflyper ὴψῆᾶἓῗρι-ι- hffldjypsr ἳμιῖτ 1111191111

1111 9, Ltm. Lm. 1,»1-9,
1Ἠιιυῡι--ιι-ιημε-’ῡ--ν ἦ.. ΙἮ] ΙΙΠῘ] 1541 224⁵! ================== . ιῃ
lfflssffim ........ , ........ “ ΙπῃΤΠ 999 195 153AE 1.*,1
11199999 ..... 4. 9,ῆῇ 199 199 xrs-1¹ 1.1
1339—99 .................... ἲ, [11119 111- 111 {A ................. 1.·,1
lflffl-ssl ’1,9τ11 3.AE 15 9.5 Ι,1
1991—92 .................... 2, 111111 919 19 15,ss 1.1
lfflJ-ffit .................... 1,1Ξ-“1 ’ 11111 145: ¹ 1:95: ................ Ι-1“
111913-Πὲ „tm 1923 Hm? 9⁴9 ],;1
1994-95... ‘ ,11111 1 ² 1· ’ἊΗ ,21] ],1
19119-911 .................... a ,11911 1 1 111 441³:- ’9.’1 ῙΑ
1999-91‘ .................... ξι, 499 LJ 111 9.9 111] 1,1

