05555155 Ratione sor lem Animae. 103

data sor calculating how much foed should be supplied in onler
to maintain this animal.

For the 55151 ration, we decide to use 10 pounds of eom stovor
and 10 pounds of oab straw. Let us aseertain the digestiblo
. nunlents these will supply.

0515150αέ0555 sor dry matter and dipeeltlle 55015515 ie eom etow aad
eat elraw.

corn stover.

In 100 In 10
pounds. pounds.

Dry matter ............ 59.5÷100 >< 10 = 5.95
Protein .................. 11 5100 >< 10 = ,10
carbohydratffi.......ss 354 ÷100 >< 10 = 554
Illher extract .......... 1 ÷100 >< 10 = ,01

051 straw.

Dry matter ............ 908 ÷100 >( 10 = 9.08
Protein .................. 1.2 ÷100 >< 10 = ,12
Oarbohydratee ........ 385 5 100 >< 10 .-. 356
Elherexlract .......... 8 5100 >< 10 = .08

maging 5555555515, with 555 wolff-mann standard
for eomparison, we have: '

10550150 5555155555 ralionsor 0ae at reat weiplinp 1‚000 pomm—
Wow-Lelmnn &andare

Dlgestlble nutriente.

mmm ep. 555 <epe ,55

eomntover,10pounds... 595 ,17 .
ontslraw‚10p0unds...... 9.oe ,12 .

Flrstlrlalratlon. ............ 1503 ,20 ,

wolff-Lehmannntand’rd 18.0 ,7 8, ,10 1:11.ss

The trial ration falls below the standard in everything except
ether emach, the deficieney being especially marked 55 te protein.

 

