552 Feeds aad 10011100.

3110 reliable averages 'I'he heavy-weight hogs reported in the
last three lines 01 the table were fed by the writer. ’11101 vere
mature specimens, with large frames aud in lean flesh 111100 seed·

ing began, having been summered 00 pasture without grain. ’1110
figuresareiutrodueed 10 show what maybeaccomplished withma
turehogs when they areinthin flesh 011110 beginning 01101100103.

We 10010 11001 the main portion 01 the table 11101 11001 105 10
495 pigs were employed in 001001011030001111000111010 The
number 01 11101010101011103 the (1010 varied 11001 19 10119, and
were conducted by 11001 3 10 13 Ε100111000181011000

8411010001 0110011 0000001011 11011γ by tbe piu-'Phe sixth
column 01 the table shows the average amount 01 seed consumed
deily by pigs 01 different 10131110 From it 11010010 that 0130
weighing less thau 60 pounds each, 010103ίο3 38 pounds, 000-
sumed cn the average 223 ponnds 01 3101001310ἰο 0001101001
daily. 1101110 animal increased in weight there 1100 0 31011001
increase in the amount 01 10011 0000010011, until 110 find 11104511-
pcund hog 001103 10 pounds 01 grain daily, or more 111001001
times 00 much 00 the 50-pound pig.

843. seed per 100 000010 live 0013111.- 10 the 00100111 column
it is shown that pigs weighiug 38 pounds eonsumed 5. 95 pcunds
01 ieed 101 each 100 pounds 01 1110 weight This 10 about six per
000101 their live weight As the pigs grew larger they 000-
0001οᾱ less seed 101 100 pounds 01 1110 101311100111111111 the
beaviest hogs the ieed 0000001011 was but little mere than two per
000101 their live wcight Here was a decrease 01 about 110
thirds iu the seed consumption per 100 pounds between early
weight and maturity.

844. 1101030 1101113010-10 the next column 010 presented
data couceming the daily 30111 01 the pig. It 10 shown that the
38-p0und pig gained ,16 01 0 pound, or 2 per cent 01 110 own
11013111, daily. As 111001000οᾶ 10 0100 the pig made larger daily
gains, the maximum being reached with those 10131103211
pcuuds, which medea daily gain 01 146 peunds With large,
thin 11030 the gain reached rasponum, 01 practically two pouuds
per day, but these 00110010, because 01 their 0101010 1100100 and
11110 flesh, 11010 fed under exceptional circumstances

 

