Fan sor 110 Horra. 291

61160οο16 6060166661 “'i'he horses did nioely on the ration
mesisting 01 two parts ground 1111666 and one 0616 61611 with
prairie hay. Wheatis a eoneentrated 1006 and needs this amount
0161611 60 make 1610060 and eooling enough 101 6116 digestiva sys
16111 01 6116 horse''

466. 1101106 rye 66 s 6666611616 bruta-linariugteenstated
66661166066661116110 grainbursts, maybeusedasasubstitute
101· an equal volume 01 0666 111 6116 keep 01 6 110166, Boussingault¹
tested 6116 matter with 6110 horsea 11111011 had been previously 166
6 ration eonsisting 01 22ιο0111166 01 hay and 5.t pounds 01 0666
’1116 661116 volume 01 601166 rye, containing 4.15 pounds 01 nn·
600166 grain, 1166 then substituted for the oats Averago weight
01 horsea: 11166 weighing, 1,004.5 pounds3 second weighing, 963
00611665 lom per head during 11 days, 41.t pounds

Boussingault writes: “In 1666111611 sueh a ration 66 this, in
which 16601166 made 10 replere 6011600111, no other result oould
masonably be expected” (177)

467. indier corn.- Next 60 oete, 60111 16 6116 0011116011 grain 101
1101666 111 Amerina, being used most largely in 6116 6006116111 001-
6101101 6116 00111 66166116 southward in the 0066011 states While

· oonoeding that eomisnot the equal 01 0666066 grain 101 the horse,

neverthelem, because 01 1661011 0066 61166116 high feedmg value it
poeseaees, this grain willbe 6166161161 used where large numbers
01 1101666 mustbeeoonomieally maintained. Oorn maybefed whole
to horses, but generally it is made fine by grinding 666 mixed
111611 various ether eoneentrates (158) Corn and 601) meai is
preferable 60 0616 00111 meat 00111 111661 610110 16 6 6066011 sub·
6161106 10 6116 animal's 6101116611, 6066110616 be dduted or 6116611666
111611 something 01 light character. Bran serves 1611101 61116 pur·
pesebeeause 01 116 lightnem aud cooling effectoswell astho protein
and 1111116161 matter 16 1611116666 (451) Corn is best suited 10
animale at plain, steady work. Its supply should 6611161666 with
00166 6116 growing 1101666 6606116001 1661601101 6611 and protein.
110161οη0666 Lehmann in the following statement: “hlaine
oontains a high 010οο161011 01 digestible earbohydrates, 6116661166

ι11111611100110111 .
’6666110066 graffum

 

