578 stede aad Foediwg.

wne eontined in 0101 1100 11001 vegetation and led 1010 All

were supplied with 0001010011, 0011 und water. The first period

iu 00011 trial 100100 eight weeke and 1000000001001 000110, ’1110

over-agee 101 1110 1001 111010 010 given below: ·

iliad 0101 pigo sed oom oo true-poe 0001010, or eom only—Illi·
0010 0101100. - ’

’10101 Corn effi&
gain 100. μὴ,

——-—-

1¹⁰ss given 1101110011 010010000100011101 Lb‘* Lbs· Lhe
ΨΜ ················································ 505 2,190 433

Fed 11111 grnln nllowonoe, eeoond period... 403 2070 448

———-—-—

Ave 441

0οο 0νὲοᾱ 1111”11ἱὲ1”11’1311’31’ξοοζ’1ὶέ1 ’ξδ’ ””” ἕξις ωδ
sotiiptttsszitttzitl:11:21221313121::1:111212111112 011 1100 elo

507

1010 given 011111θ with nogrnm, 11101 perlod... 701 4,207 532
Seoond period .......................................... 224 1,625 725

—————

Avernge ................................................................. 020

We leam from the above that the best returns were 0000100
when giving 011011 1000 01 0010 00 hine-grum 0001010 during the
1101 period 01 eight weelre, then following 101 the next four weeks
with 0111111000 01 0010, 1110 pige 01111 running on pastura. Under
these 0001111000 441 000010 01 0010 gave 1000000110 guin. When}
the pige were given 01011 seed 01 0010 01011 times while on 0001
ure, 507 pounds 01 0010 were required 101 100 00110110 01 gain.
The oheok 1010 101 10 00100 without grass required 629 000000 01
oorn 101 100 0000110 01 gain. There was 0 saving 01 30 per 0001
when 011011 feed 01 0010 was given 0000011110, 000 01 20 001 0001
when 0 full 1000 was given, 00 0011100100 with footing hogs in tho
lot without 0001010.

878. 1000100 pios 00 pastore only.— The 111010 reported hy 1111110
(815) show that pige may make 1011 gains on 0001010 01000 when
0110110 10 1110 main forage plant. 11101100ι 1000110 11101 011 nt
tempto 10 ourry pige 00 hine-graus 0001010 without ieeding gmin
resulted 00 nnfavorably that he 000 101000 10 give up experimento

ι1101. 10, Ill. Expt ste

 

