Food aad (lars os tls Horae. 331

512. heom.- The following rations given by various author·
itiss may servo us a general guido iu determining tho amount ol
roso whioh should bs ullowsd tho horso under divorse oonditions:

clloraoterosonimaland , ...—........—,.
workroqulred. commoneas. lelaqe.
'I'roltlng horso.- Hiram Woodmffi²

oolt, wouulug tlms ...................... zpounds osta Hoyadllo.
(loll, ons yssr old ........................ lpounds oots. Hsyadllb. ·
coll, two years oltl ...................... Opounqs oots Hoyadllo.

eolt, twoysarsold‚1ntruln1ng.... sponna„ oste, {Hayffilssgsnee

0011, three ysam old, ln tmlmngm 042 mund, m {Hflyfigllffiunos

Trottlughorss.-Splun.¹

Horsson circuit ··························· ¹⁰ 120⁰nde θὼ- {ffiuff

Horsoon ulroult ........................... 15pounds oots,
lnexospllousl noy, salt

ossas<ssw1th Rarus). amount.

Hosss variously ussd.- Stonshougs⁸
Ruoshorss ................................... 15 pouuds osts. Hpounds hay.

Hsok.. ......................................... spounds outs. 12 pounds hay. '

Horse variously ussu- Flemlngfl
P⁰¹¹5 ········································· lpoundsoats {11⁸ ⁰222aess

Huntor, small .............................. 12 pounds oots. 12 pouuds huy.
Romulum. ............................. 16 pounds ools. 10 pounds hay.
Gunlsmllght work. .................... 10 pounds oots 12 pounds huy.

'I'hs dno horos- Sldnsy.⁸

flfflvbhfflwork ..................... l lgffflffi} ‘offas {15poundsohsff-

munds eom sd oloverhsy.

Farm horso- Settsgssl·

nght work ································· 6·101’0¹¹¹1‘¹¹³⁰‘⁸t⁸ ἶὲ-θροριΐιιιιᾱζᾱξιῖἒιζ.

Msdlum work. ····························· 1⁰P⁰¹¹¹¹d⁸ ⁰⁶⁴*ss ἦιὲρξοέἒᾱῗειὶὲκζ.

Hosvy work ································ 13 ll⁰¹ffld⁸ ⁰⁸⁸⁵· {132 ἓξὲξ affl:

*ThoTrottlngHomoofAmerlm ’Lllswlth ths'lmtters
''l'hoHorso ‘'PhePrsotlosl Horss Kasper. 'Book of the Horae.
'Thlsnuohn 11, 1888,p. 109. ’

 

