Iudico 61110 ue 0 ,dhrim Plcct. 175

253. 11100 com 01011011.- The pith 01 the corn stalk 1010101100
0 packing 101 the wells 01 vessels which will prevent 1110 entrance

01 water into 1110 ship when 1110 hull ispierced. Itisfound that ι

101 each pound 01 suitable pith there are iisteen ponnds 01 blades,
husks and stalks remaining 00 waste 01 by-products 11 ispro-

posed to grind this waste 1010 0 10001 101 010011 feeding. At the
Maryland Station, ¹ Patterson found this new 10011 substance more
digest-ible than whole iodder, in feeding 111010 with steers, and
·1]011000110100101110000110110001111110010110100 Oowsaudsteers
1011 0010-010111 01001 ruminated as naturally as 11 feeding 00 hay.

254. 1110 meruel 0010-010111 diocese- 10 the 0001101 0010 1110-

' 111010 the common practice 10 10 1001010 the ears 01 corn 1101111110

standing stalks 0οᾱ turn cattle 1010 the 0101111101ᾱο to gether the
0010 leit by the huskers and 00000010 what they will 01 the 1011111-
age. Not infrequently, within a day 01 two 01101 turning the
cattle into the 1101110 they suddenly 01011011 aud die. Thcnsands
01 cattle 010 lost each 1011 1011110 way, and the subject has attracted
much attention and elicited several theorice 00 10 the cause.
Moere² concludes that the disease 10 probably due 1000010 poison-
ous principle 101110 dried corn 010111 01 110 leaves Without
being able to 00010 0 remedy‚ he prudently points away by which
all danger 11010 this source can be avoided. He calls attention
10 the 1001 that the 0010-010111 11100000 00101 attacks cattle 1011
shock corn 01 corn 010101. Ηο recommends that the stockman
shock at 10001 0 portion 01 his corn crop and 10011 this to his cattle
instead 01 turning 111010 1010 the 010111 1101110 Ρο0011111, 100, 11
0100111000 will 10011 shock corn 10 their cattle 101 0 1011101001
1100110 previous 10 turning them into the 010111 helois, the danger
may be averted, since hy this practice the animala will become
accustcmed to this 10101 01 foed

255. com snut-Besides 1110 direct 100000 caused by corn
011101, 111100 frequently been charged that the 00101 messes are
poisonons to cattle eating them. ’10 settle this important matter,
a number 01 experimenta have been conducted in which the 00101
11001011 10 cattle aud the 0110010 noted.

1111 111 11000111. 10011. s. nept. agn 200 110 aur. 001110. 00

 

