Indioa Com aa 6 Forope Plora. 167

In studying tho foregoing table the reader should bear in mind
the great increase in dry matter whioh occurs m the plant ripens.

239. 161111 1116116666 61 the com orop- The preceding table
would bo misloading were it not followed by another showing the
total nutriente in the orop at different periodo of maturity:

Woter aad 1161116166 16611 aereos oorn at diffmt stapes os nmiu-
rity-New York (demta) 8761166.

&gd erineo, 11111, orans,

Persem. Jury 35· Aug. o. Aug. 21. sept 1.

ιιι ιιι ιιι ιιι ιιι
ulem .................................... 16616615,16.611,666,661,116.616,466.6

076661116426022,066.027,057.025,003.020,542.0
D matter 1,010.0 3,078.0 4,(1430 7,202.0 7,018.0
Absit ...................................... lasa 2013 2322 3025 3042
Albumlnolds ........................ 2308 4368 4787 6430 0778
Crudefiber ........................... 6142 872.01,202.01,755.01,734.0
Nitrogen-freeextract............ 653‚9 1‚399.3 2,441.3 amas 4,827.6
Etherextraot ........................ 722 lora 2283 2600 3143

From the. above we 166111 that 6116 orop increased about 10,000
,6661166111661666066666116666611118611111166111113. 01 thisinorease
about 4, 000 pounds were water, the remainder being dry matter.
The dry matter in the orop, whioh amonnted to only 1,600 pounds
at tasseling time, inoreased to 7,000 ponnds when the 66111 was
ripe. 'Phe analyses show that between 6116 milk and the glazing
stages audon to the final period of ripening there is a oonstant
aud remarkable increase in the nutriente stored by this plant.

24⁰. 0111111666 io promim- Ladd also made a 661111)γ 61 6116 albu·
minoid aud amide nitrogen in the orop with the following results:
11111611ιί1ιοὶ17 aad amida aitropen os 766 ripeainp corn orop -New

York (11611666) surm.

Albu-

bate. Stage ofmaturlty. nffsstggn· nfflrgggllll „mg

——

July 30 ...... Tasseled ............................ 384 . 11.0
Aug. 9 ...... Silked .............................. 692 . 252
Aug. 21 ...... Κ6111616 ln milk ................. 776 , 173
Sept. 7 ...... Corn glazed ....................... roso , 265
Sept 23 ...... Corn ripe .......................... lost . 17.4

 

