OHAPTIIR XXIII.
comm ni m mm> wI.
L ibeo aad Mcooyemeal of 1111111111 cama

580. 1111111111-1111111 corn must continue the great grain
sood 11111111 fattening in the United Statea While we cau·
not vie 111111 England in luxuriance 11 pastura, the advantage
given our 11111111 by the corn plant more than offsets this, and
places 11 11 the 1111111 beel productiori. No 11111111111 11 eo
relished by cattle 11 1111, the kemele 11 which carry consider·
able 111, rendering them toothsome and palatuble to a degree not
equalcd by other grain. Not only (1111 corn carry 111, but it 11

loaded with 1111111, 1111111111 1 111-1111111, thus affording the nu· '

1111111111 needed 111 filling the tissues 11 the eteer’e body with 111,
rendering the 11111111 tendet and juicy. ’111111111111 steen
ieeding in America must depend largely upon the supply 11
Indian 1111 1111111111 111 this purpose.

581. ilaei 11111111 per 1111 ol cona- 81111111ι reperte a 11111
conducted by himself with ten 111111 averaging 1115111111,
which 11111 led 1111 1111111111 acres 11 shock corn 1111111111 to
yield 40 bushels 11 grain per 1111. ’1111 unhnsked 1111111 corn
1111 run through 111111 cutter, and 40 pounds 11 the mixture,
with 2 pounds 11 linsecd 11111, given daily. 'Ibe 1111 acres
11 corn lasted 70 days, each steer gaining 200 pounds on the aver·
age in 11111 tima Allowing 111 the 111 meai, the author concludes
1111111111 corn crop gave 1 retum 11400 pounds 11 beel per 1111,
which, 11 five cents per pound 1111111 increase, yields tio ior an
acre 11 corn 11 fed. This 11 about twice the returns obtained by
Morrow 111111 11 acre 11 Illinoie pastura graned by yearling 111111

582. Plelo leading 11 coru 111111111111-’111111111111 oom-
mon in the 11111111, 11 supplying unhuelred or ungroundcorn 11
111111, has developed the feeling among 11111111 saedere that the

moeong Animus, p. 111.

 

