Atellani Nearti-ion.

1111100000 os mixed diet 011 protelo consumptione-Veii.

Mfflffiffiffihbbhhffl
eonsumpuon of proteln per day.. 233 239 270 502 778 1,381

10 will be notioed that with the same quantities of fat in 1110 Μ w..

food, the protein Ι00110111111101011 10 larger where the amount of 10000 ;’ ,m u η ’

1011 is larger; for instance, 111 0110 11100, third and sixth ex '· .., 2²« l' · ψ
ments, 250 grams of fat were fed along with 150, 250 fil)

grams, respectively, of 111000 ’1110 consumption 01 . 1010111 111
0110 body of the animal was, in 0110 order given, 233, 27001111 1,381
grams 'rho increase in protein consumption does not, however,
keep pace with the increased supply of protein in 0110 food, and
the fat evidently has protected to some extent tho protein in the
00111101 body from consumption. It has been found in the same
way thet oarbohydrates 0100 (10010000 0110 protein consumption in
the body when fed in connection with 11100010. Thus they 00νο
0110 11101010 01 the body from decomposition, and as a result more
of the protein of the food 0011 110 used for the formation of flesh
in the body. 'Phe following experiment by Voit rnay be cited to
illustrate 01110 important 100οει

aaa of 10010 000 aaa sal-vat.

Proteln Difference between
00110υέ3οἰ011 supply and con·
y. sumptionof protem.

———————-

Grams. Grams Granis Grama Grams

noyn ...... 1,ooo 0 sur 1,110 -110
Ang.1......1,000 100 110 1041 -42
Aug.2......1,000 000 000 ovo ÷3⁰
Aug.a......1‚0oo 0 ern 1,134 -100

Dm ΕΜ· Urna

100. rai-W· in

We 000 from the above that when on an exclusive 111000 (1100
0110 animal lost 140 grems of protein 1101 day, while when 300
grams of 100 were added to 0110 same quantity 01111000 00 before 10
gained 30 granna We thus learn that tho addition of 100 (as

¹Armsby, loc. cit, 11. 138.

 

