10 nae (110-000000 remeas. 411

“We have found that our oovs which averaged 898 ponnds in
veight drank eaoh mouth 1, 060 00111100 01 vater, and 111011· 1000
contained in addition 775 pounds, or a total 01 1435 0011110001
00101101 a milk yiald 01 520 pouuds, an average 01 16 00111100
01110101 101 0110 pound 01 milk. ’111000 sama 00110 while dry
drank eaoh mouth 1,054 ponuds oi vater, 0110 there 11010 532
pounds in their 1000, 011 aggregate 01 1,ωο 00111100, 01 601 001
aeut oi 1110 0111011111111001100011111101001011011)1

61011000 101000 aoid 110100-01111011100011011181011011,ι
King conducted tvo trials vhera water varmad to a temperatura
01 7001101101100011001100 10 one lot oi 00110 111 0000011100 10
veterat a temperatura 01 32⁰ given aseoond lot In 1110 first trial
the 00110 receiving 1110110111 110101 gave 6 per aaut more milk
than those getting 0010 water, while in the 0000110 uini thera 10 0
differente 01 only oua 001 eant. in favor 01 1110 11011001 water.
1110 00110 given the 1101111 water drauk 110111 8 to 10 ponuds mora
‹lnily than those supplied aold water.

At the Indiaue Station,⁸ Wolf found 11101 when the temper-
atura 01 1110110101 supplied 1100 10011000 11011170ο 10 38⁰ Fahu,
the 00110 1011 011 8 per 00111 iu milk yield.

628. drinking 01 0111.- Baekhaus⁸ 1000110 111010 with 00110
kept iu 011 ordinary stabla where water was given 1110111 111100
001115 they 11010 than changed 10 010110 having troughs with 0
0011010111 110101 supply iu 00011 manger. Under 11110 ehauge 1110
milk yield increased on 011 average 0110010110 pound 0010011 daily,
thera being no 00010000 iu the 101 oonteut 1110 1110100000 yield
dne to a 0011010111 supply 01 1101011100 estimated at 225 pouuds
01 milk per oov aunually. (110)

029. 8011101 milch cows.⁴- ’111100 cova 101010011011111111010
10 July 15 without au 0110110000 01 0011; the milk yielded irem
July4to 18 amouutedtodddpounds FromJuly1e't0August1‚

40011000 01 salt 11010 given daily to aaoh oov, 0110 1110 yield 01
milk during this time vas 564 pounds, 011 11101οω01 110 pounds

030. 10100 01 stem-At 1110 11101011081011011,1 Plumb tested
1110 valna 01 01101101 with six grada oovs divided into two 1010 01

ι1100101800-00. mutue ’Μ11011Ζο11, 1002, 00. 50012
‘Isou-alt, 18000180. ΙΒιι147.

 

