reae end Monoaement os Metina came 391
Tarm &periment 81811881

61111888ωᾴ meai and 118118. Lbe. &mandatorum Lbe
‘Awwt oisteereied ......... 838 Aw. wtot 818888 fed ......... 578
Dnilygaln ....................... 1.78 Dailygeln ....................... Le

Cottoneaed meai ............. 6. Corn ................................ te
Cotton-seed hulla. ............ m Cottoneeed ..................... §.2
Corn stage ...................... 80. Hay ................................ 58

ΙΠ. 1111188189 Ranae cacia

11119. 8888181188 81 8888811888.- About the year 1885 several
companiee controlling Western rangeri undertook the experiment
oi moving cattle to points in the oorn belt ior fattening while in
888811818888818 markete · Two 8888118 were eought-ahigher
1181818, and relieving an overstocked range. 01 the several efforts
in thie directior, that 81 the standard Oattle 08, with ranohee in
Wyoming and Montana, and a feeding establiehment at Amee',
Neb„ 18 the beet example. The possessione ofthie company et
Amen include a number 81188888 aggregating several thousand
88888, with additional rented lande lying in the Platte valley poe
eenetng a rich, blaek, eandy 8811, well adopted to corn growing. <

The bern of thie company 18 682 ieet long and over 200 feet
wide, with a capacity for 3,008 818888, each 8818881 occupying a
reparate 81811 488 feet There 888 eight double rowe of cattle with
heads toward each other. A tramway extende between each
double row of cattle, down which a cer travele need for distribut
ing the meai and hey, which are placed in broad, flat feeding
boreo, the 81818881 which act 88 88118 188 the 888 8188818 08 eaoh
eide 81 the seed bores next to the 818888 18 8 narrow trough through
which freeh water 188 drinking continually flowe 'I'he pompe
which list this water also send a‘ flood down the ditch behind the
818888, 1818 which pasees fr'om eaoh 81811 the woidings ofthe 8818818,
the whole wneting into the Platte river. 'Phe 888181 thie monster
barn begine low at the eides and 81888 by steps with windows in
each 8188, 88 that the interioris well lighted and easily ventilnted.
A mill and elevator adjoining 18 connected by a tramway. 'l'he
arrangemente permit feeding the 881118 and cleaning the statie
with the minimum ot labor. Each 888888, 18 addition to the

¹Bu1. 27.

 

