FoedasortdeHorae. 301 y Α

had previously been 101 millet Experimeuts were made in
1001113 millet hay to a number 01 1101000101 the purpose 01
studying ite 011001 The following statement 1011111010 ono
1001 seems quite 001011011011 “By 1001113 her (a mare) millet
(hay) for about three months, she would beeome 00 lame in the
joints 011110 hind 1030 that it was almost impossible 101 hor to

, walk, and 01 1100011111113 the 1001113 01 millet she would grad-

ually reoover, until 11 the 011 01 three 011011 months she would
again be in normal condition As 0001 10 that condition was
reached, would again 1001 millet until the mare was 11010111
001111101 that she 00011 soaroely stand, then again quit 1001113

millet We have alternated with millet and otherhay, 11101110- , “

ing the conditione referred to at will, 101 nearly two years In
the meantime the 110100 has suffered in condition and 1000 101 11
all resemble her 1011101 0011. She isvalueless 10 lar 00 work is
oohoerned, and is only kept 101 experimental purpoees We 110
able at any time 10 demonstrate the effeot from feeding millet, by
allowing her 10 have millet exolusively 10 001100 1001 101 1 por·
1101 01 two months'’ 1011010 001110 veterinarians, 11111010 and
others in the state brought replies whioh shewed 11111111 results
had quite generally been observed from tho use 01 millet, mani-
fested usuallyby 1101010011 aetianos the kidneys Thebulletinoon·
eludes: “Our experimenta have thoronghly demonstrated that
millet, when 1001 entirely as a 001100 1001, 10 injurians 10 horsea:
mist, ln producing 11 1101011001 aetion 01 the kidneys Second
11 causing lameness and swelling 01 1110101110 Third, in produn·
1113 infusion 01 blood into the joints. Fourth, in destroying the
texture 01 the bone, 1011011131100110111111101 tenaoious, so that
11101101 oannes the ligamenta and musnles 10 be torn loose.'’

1110 remarkable that millet, 010 01 the oldest known plante,
and 0101111110 psed 00 extensively in various 0011111101, should
1111 11101 this serious eharga Poseibly hay irom the plant is
injurious in some districts while' harmiess elsewhere, or in some
years 11 may prove deleterious while usually 0110 101 leading.
Having been put on 1110 guard, the horseman will use millet with
oantion, 11111113111110110001101101111101110011311010 110110111

11ιὲ0111110,οω

 

