Indiae Corn oe o Perage Plani. 169

seoriiiee e large part of the feeding velue whioh would oome
to this orop were harvesting deleyed until the corn is passing the
glazing stege. In the large amount of water which the eoru plaut
oerries when quite green, the stookmen learns why ooru which
hus just tesseled, when thrown to his cattle, osten shows such
unsatisfactory results Stoolr ennnot oonsume enough of suoh
fornge io supply themselves with the nourishment required.

243. Distributiou oi ueniente iu the olent- The proportiou of
nutriente in the severul parts of the oorn plant has been studied
at several Stations with interesting results Armsby‚¹ studying
the returns of oorn orops at four Stations, reporto the following
yields of ears aud stover:

Station. Earn Stover.
New J ersoy (Dent) ........... nm lbs 4, 041 lbs
connection (Plini) ........... sno ibe. ’4,360 ns
Wisoonsin (Dent) ............. 4‚941 lbs 4,4901bs
Pennsylvenia (Dent) ......... 3, 727 lbs 2, 460 lbs

Average ................ 4‚415 ns sone ns

We learn from the above that somewhat more then one-half
the total weight of the corn orop, grown for grain, is found in the
ears

Gonoerning the nutriente in eoru Armsby gives the following:
Digesine onlnem in one aere os eoru and owner—average os orep

ui four &ottone

DIgestible nutriente. Eois Stower. -.ΜΛ orop.

Lbs. Lbs. Lbs.

Protein ............................................... 244 83 · 327
(larbohydrntes .................................... 2,301 1,473 3,774
Ether extruet ..................................... 125 22 147

——— —-—

'lotul .......................................... 2,670 1‚578 nnis
Pereunt .......................................... 63 37 100

We learu thet 37 per oeut. of the total digestible nutriente in a
‹·rop of oorn grown for the grain is in the stover end 63 per
nent. iu the eois

'Rept Penn. Sta.. 1887.

 

