166 huma aad ibcdiug. '

ripe. 'Po the novics, when a field of corn is fully tasseled,
it hes about eompleted its growth, but the following table shows
in a most effective manner that great changes are still going on
within the stalks and that the storage of nutriente has only fairly

begune

Wciercnddrymaiicrio comoropci defferent peioris oflerioaaclinq-
Nero York (Genava) semea

„mos corn water ΒΨ

eumn& Strage of growth. pel· pel. matter

acre. ecre. iffi

w

Tons. 'Pone- Touo.

suly dd... Fully beseled ................................ 9.0 82 ,8
Aug. 9.... Fullyellked ................................... 12.9 11.3 1.5
Aug. 21... Kernelewuterytoiullmssk ........... 16.3 14,0 2.3
Sept 7.... Kernels glazing ............................. 16.1 126 3.6
Septem... Ripa ............................................. 142 10.3 ln)

Thersite shows that an acre oi corn when fully tasseled
weighed nine tous, more than eight of which were water. Thc

water in the corn continued to increase in total amount until
August 21, at which time the kernels had reached tho full milk
stage, after which it decreascd. dhe total dry matter increased
from the beginning. Between the milk and glazing stages there
was the remarkable increase oi over aton of dry matter peracre
oi crop in seventeen days. From glazing to full ripeness there
was a further increase oi dry matter, though it was small.

. 238. lculenta et different stages- Ladd found the percont·
age of nutriente in the crop at different periodo to be as given
below:

Percenlugc os adrionis ia ibe dm amum os ripeniag cora-Neu
York (Genava) statice.

July 30. Aug. 9. Aug. 21 Sept. ⁷. Septss ·

Albuminolds ........................ 14.8 , 10.3 8.9 8.6
crude fiber ........................... 31.ss 2114 272 24.4 219
Nitrogcn·free extract ............ 4114 115 tat 58.9 sl.0
Ether extract. ...................... 4.5 5.5 4.9 3.6 4.0

 

