288 Foeda aed Foediwp.

111110 speed be 1110100000 beyond 1111011100 1000 01 the energy
een be devoted 10 drawing the loed„ With a epeed 01 ten 1111100
per hour about two-tenths of 1110 maximum work 0111 110 per-
formed, and afurther increase 01 0 mile and 0 quarter per hour re·
011000111011000101000111001000100001101011111 01 the maximum.

“11110100110011111101111110100101011100111101111011010011111110001)1
01011100110100101110011000, the number required 101 a speeifio
work will always be greatly increased Thus, in ooaehing‚ the
proprietors 01 1110110000110001011 on the admirable highways 01
(11000 Britain, 1101110011 000 horse per 111110 011001010100011
’,000011 0110 worked in 101110, so 11101, going and returning, eaeh
t travels eight 1111100 per day, working only an hour or less 00011
day on the average. The 000011 weighs‚ loaded, two 1010, and
110 0000101000 01 11101101 ou good roads 10 about ‚0352’

Drast horses moving two and one-heli miles 011 bour 010 ex·
peeted 10 do seven times the work 01 000011 boreos moving ten
11111001

450. work done by 1110 horse end 100 Μῶα-1101111101 found
1110 hauling power 01 0 01011 horse weighiug 1,200 pounds
equal 01 about 108 ponnus at 11111101 an nour, 0111300000
pounds per minute, 101 8 hours per day—a twenty-mile haul.
This 10 0 little over two-thirds 01 0 Watt horse-power, 00 11111011
value Rennie 10100 0110 average dreit horse, and this 10 taken
10 110, ordinarily‚ five times the power 01 0 man. Between ab
and 4 1111100 an honr, 1110 hauling power 01 0110 horse 10 nearly
inversely ae the speed

The mule carries 0 loed 01 200 10 400 pounds, and its day’s
work 00001010, usually, in the transportation 01 0110 equivalent 01
5, 000 10 6, 000 pounds one mile. The 000 carries 175 pounds and
upward, end iis day's work is 1110 equivalent 01 3,000 to 4,000
pounds one mile.

· Aeoording to Weisbaeh, 0 horse should 1100111010 carry 240

poundsoniis 11001131 1000 per seoond 1011 hours a day. Oarrying
160 pounds he should be able 10 1100 seven 1001 per second seven
1101110 0 day, doing in the day nearly 1011 per oent 1000 work then
1101010.

ιΒο1110111,0 elo 100111000100111100
'Thumtom 110 aee Maehlne and 0 Prime 1110οο1, p. 50.

 

