110011 and 1110000000ιί es 0111101010 (101110. 080

505. 0001 01 1101011011 010011- Anything from 1110 lips or pen 01
11101 king 01 10011010 01 11101001 0000101100, J. D. 0111011, should
be preserved. Here 101111. 01110100001110010 01 1110 0001 01 growss
ing 0 01001 up 10 thirty-six 0100111001 egez¹

ooeosemcwavemonema

110100010011011111111 ................................................................. 00 00
1001100000 0111010 01 0011, 0001000510 10 0011 101· 000 year 00101- ,
lewe: eight per 0001. interest 00 050, velue 01 000 ................. 4 00
11000010001110300111000010001210001110 .............................. 12 25
1001110000 00 eow ..................................................................... 1 00
111011 01101101001000101110011 ................................................... 175
11000 01 0011100 by (leeth, 010 ........................................................ 1 00
No eom red up 10 12 10001110
1101000100011110 0011110011 up 10 1211100110 ............................... 0 00

’10101 .......................................................................... 20 00
1101301010011011210001110, 700 00110110, 0111νο 00010 ............... 05 00
Ρ10111011210001110 01 ege ......................................................... 0 00

0001100111 1100100 10 twenty-seur 01001110 es we.

veneorstoeratlemontfisorago ............................................. 00100
Velue of ehoek 0010, 110 bushels, 010500οῐ0 .............................. 08 50
Ρο01111010102401001110 ............................................................ 000
Interest 0011 11011 ...................................................................... 2 80

’10101 ............................................................................... 70 00
Lem 500 00110110 pork 10011000 01011111ος0 0101001, 01 ssve 00010... 25 00

· 0010011000111011110 ................................................... 'feo
010130101010010124100011101000000000, 0101110011 01101100010 104 00
Ρ1011101 12 0100111001 ege ................................... “. ..................... 40 70

5110110010 twenty-four 1015010010 menthe of 090.

170100010100101211000111001030 .............................................. 0104 00
Value 01 0110011 0010 0000111000 10 entire yeer, 12511110,0135 00010 40 75
0010100111011001 ........................................................... 400
1110001000 11011 ....................................................................... 8 32

'ro ............................................................................... l
Leee 5000181000ᾱο pork 0111110 00010, 01011000 dropplnge 0101001... 6212 g

eostaeeemonthaorage ................................................... 'ssffi
Welght 01 00 months 01 ege, 2000000000100000 00010 ........... 154 00
Ρ1ο11101000100111001000 ......................................................... 18 90

ι11101111100000100000 1010 0000010 11001011, 01110000, Dee. 7, 1000

 

