58 4404· 112 maana.

of protein, as in Experiments 5 and 9, about 22 much protein 1222
left in the body 22 was supplied in the fat of tho food, From
this it appears that the body fat formed from the protein'in the.
food 121222 stable than that derived fmm the sat of the food, and
that fat derived from protein will be decomposed more easily in
t-he body than the fat of the food.

Results os ¹seaedt'nff meat and sat to a doq-Pdtmkoser and Vost.

Food. ¹ changoelnthe body.
Exssssj— Proteia.
Meat ant

ffifflf'p' Galn. consumption. Gain.

200 450
100 491
‘ 613

83. feodinq with protoin end 22112112ᾱωὶ22- For information
regarding this subject, 22 in the preceding 01122, 112 have rooourse
to the experiments of Pettenkofer and Voiw

Foediny protem aad carbodydrates to a ‹loq-mmor and Voit.

¹³⁰⁰& Amo 1111 or Amoun 4 ffl-
1110121112- 112- Proteln otearbd
eosmpood gained οι· 1111121211 mL⁰⁸¹¹ 'Deflve‘l

1212211 Stamh Sugar Fut ffifffffiffl’ 1οΜ 3⁰¹⁰ ‘⁰⁰¹⁰' fat 0⁰} Ἥ] w

Μ ΝΥ· ιὲἶιῗῖι

379 4-17 ......... 24

, -

0 222 ......... 22 . - 2112 222 ......... 22

211 ......... 12 - 211 -10 -2 ..........

· 227 ......... -21 ..........

214 22 ......... 22

121 21 ......... 2ο

⁶ - 122 .................. 12

’2111 212. ........ 11 .‘ 212 211 ......... 21

11111 112 ......... 4 1475 ......... 12

12111 212 ......... 1ο 1122 2 212 111 ......... 112
21211 ........................ 2112

¹Loe. eit.¹ p. 145.

 

