800 Iberia 001 leading.

be noted that in the 00000 where trouble arose 0111101 hay was used
exclusively for roughage. Ill 0110010 can probably be avoided by
001ος 11110 hay in limited quantity 101 roughage and not continu·
ously. Nothing unfavorable to the use 01 1011101 hay for cattle cr
sheep feeding 1100 been reported (272)

483. 8000010000110 momenta with 10010.- Instigated by the
terrible drought 01 1840, Boussingault 01 Franco studied 1110 value
01 10010 and tubera in ratione for 1101000 00 1110 10110 01 Bechel·
111000.ι Eight 1101000, separated into two groups of 1001 00011,
were used in the following experimenta: ’.1110 ordinary ration 101
work 1101000 01 1110 sarm, which maintained them in excellent con·
ditior, was, por head per day, 22 pounds 01 hay, 85 0000110 Ι01
straw, 0011125 0000110 01 0010. This ration 0001011 in all the
experimenta with 1110 changes noted.

484. 81000011 potamau-In the first experiment half the hay
1110 replaced by lightlysteamed potatoes in 100010001110001280
0000110 01 0010100010 100 0000ᾱο 01 hay, the theoretical equiva-
lent 01 00101000 10 hay value. (138) Γ1110 00101000 were mashed
and mixed without straw and put into the manger when cold.
’1110 00101010 were weighed aster having been 00 11110 seed 0 few
days, and again 01101 twenty-four days The average weight 001
110100 was: First wcighing‚ 1,134.9 pounds3 second weighing‚
1,111 pounds5 average loss 001 horse during twenty-four days, 23.9
pounds Γ1110 allowance of 30.8 pounds 01 010001οᾱ 00101000 could
not 1110000101 the conditione, replace the 11 pounds 01 hay.
'Phe westher was very 1001010001 during 1110 experiment, aud the
teams were worked hard at ordinary 1011 10101 work. (658)

485. 10101000 00101110ῑο1 101 100-11110 0000110001, 0 dupli·
cate 01 that just reported, was conducted under more favorablc
conditione for 63 days The horecs gained 10.1 pounds each 00
an average during this time, 308 pounds of potatoes proving fully
equal 1ο 11 pounds 01 hay. Boussingault concludes 111011110 ex·
periment shows that the comparative value 01 hay and 00101000
101 horsea 10 001101 11001 100 : 280.

486. lley end 00101000- Eleven pounds of hay iu 1110 usual al·
lowance were replaced by 30.8 pounds 01 00101000, and the whole
01 1110 0010 and straw by 15.4 poimds 01 hay, making the ration

¹ 110101 80000100, p. 400.

 

