warne os wanno 11111 woffo sor hwa. 111

being found thet they were 11111 relished when 11 prepared.
After eooking they were muehed in the kehtle eud eoru 11111
added, the whole forming 1 1111111 111111. 11 the 11111 trial there
werethree pigeiueeoh lot, end two in thoeeoond,1holrialeloe1
ing sorry-two days„

Feodioqoookedpofufoeewr'fhoommeulodded, aodoommeulooly,fo
sedenim 1111- Wieooorin 0111111
Corn meel alone.

ΙΑν what mmmm
beginning Graiu fed. Gelu forloolhs

Lbs. Lbe. Lbs.

11111111 .............................. 111 111 114 ⁰414
1111111111 ........................... 111 511 111 441

Corn meul end potutoee

1111111111 ................ 141 444 1111 111 111 ero
seeonotnal ............. 111 111 1111 ¹⁵⁰. 114

7 Combiningthe 1111111 eeoond triele we have the following:

440 pouude of eom meul pmduoed 100 pounde of gelu.
232 pouude of oorn meul with 780 pouuds of oooked potetoee produoed ¹

100 pounde of guln.

From this 11111111118611111111111111111 potatum, when fed
wilh oorn 111111, 11111111 e sowing of 118 pounde of oorn meal3 to
eave 100 pounde of eoru 11111 would therefore require 441 pounds
of potetoee In Fjord'e experimento 400p0unds of potatoes were
held equel to 100 pounde of grain. Ae ooru is eomewheh more Ι
1111111111111111111111111111111111 grains used by Fjord‚ hheee
reeulte moy be 1111111111 1111111111 11 determining the velue of
potutoee end 11111. (801) ln general, we may say thahabushel of
eom ie worth four oud oue-half bushels of potetoes for futteuiug

 

