Iovertigntiortr with &eim 541

when 119 days old, they were goining more then seven pounde
eooh, weekly, or overe pound per dag„

831. foediog pige through tire dum-'Phe question whether u
pound oi food gooe further when fed direotly to young pigs or when
fimo ied to the dom is au interesting one to the stookmun. The
writer *hus oonduoted trinis with eight litters oi pigs, noting seed
and gains, ior informetion on thineubjeot¹ Inoll mnes the dams
and pigo were weighed separotely eaoh reeh, end record kept oi
the food eaten by woh sou end her litter before wearing, eud oi
the pige after weeuing. 'Phe pige were taught to eat ut en early
dete, end enoouruged to do so by plooing food in e trough where it
rue aooofflible to them but not to the dem. The ieed consisted oi
oorn meai, middlings, outo, burley und skim milk„ At ten weeks
tire pigo were neuneu, the feeding oontinuing ior seven weeks.
We were thur enabled to mensure the feed required for gain by
the now end pigo before wearing, end by the seme pigs niter
wearing. In ull eones the loen in weight by the now while suck-
ling her young in taken into uooount, the reule reported being
the net gains niter deductiug euch lose

Iirrd required sor 100 prendo of goir witi roro ond gigo before weur-
ing, ond by the eunte pige oster wenning— Wrooonoir diutior.
Sows end

pige before Pige niter wearing.
wearing.

Meni. Milk. Meul. Milk.

Lon Lbs. Lbs.

Irot I ............................................ 241 563

‘Lot 11 ............................................ 288 649 215

Lot 111 ............................................ 198 654 213

Lot IV ........................................... 246 528 177

bot V ............................................ 184 482 187

bot VI ............................................ 254 569 251

Lot VII ............................................ 235 474 259 516
Lotv111 ........................................... 208 416 286 571

—————-—————

Avernge ......................................... 231 534 230 539

It will be seen thet the sow und pige together before wenning,
ond the pige alone atter weentng, required almost identioel quen·

monete

 

