232 Foeda aad Mirm.

the grass from 3.7 aares3 tha soiled oows ate the foraga from Lo

aoros 'Phe yioldof forags was as follows: pm

Graan clover, three cuttings .................................... lam
Greenfodder oorn ................................................... 23,ὥῦ

“ Graan oats .............................................................. 2,38δ

Waste from the above ............................................. ῖῖὸὗῖ
Total green for-age eatan, from 1.δ aaran......... salso

Tha products obtained were as follows:

Pastore and soiling oropo eompared- lWaoonaio sutton.

From 3.7 From one From 1.5 From ono
aeres past- aare past- aoros soll· aore soll·
urs. ure. ing oropo. lug omps.

na Lbs. Lbs. Lbs.

¹arun ............................ . .......... a ‚aaa 1‚⁷oo mn aisn
lnutoer ................................... soa aa ml roo

'Phia shows thatin Wisoonsin one aare oi soiling orop equals
about two and one-half aaran ol good blus-grass pastura for losd-
'ing daug eous

At tho Pannsylvania Station,¹ during a test oi soiling vorsus
pastura, Armsby seoured tho following results in digestible organis

matter and albumiuoids:
' Dlgestlblo Digestlble

organlo matter. albumlnolds.

Pounds Pounds
. Ylald oi onsaora ol pastore ...................... 1‚125 24⁰
' Ylaldotoneaoraolryaandoorn ............... oniti 328
’ Yleld ol one sore of clover and oom .......... 5,914 374
l

At· the Conneotiout (Storrs) Station‚² Phelps maintained four
oows from Junsl to Novemberl on soiling orops produoed on
two and ona-hall aeres of land.

At the Iona Station‚⁸ Wilson maintained three oows in a dark-
oned stabla on soiling orops during the summer, while three
others were given the range oi “one ol the bost blus-grass
pasturas in the state, well shaded with occasional trees and in
plaoes by denso woods, with water aooossible.’' 'rho trial began
June 20, and continued until August 8, when tha oows oonfined

¹Rept 1889. ¹Bu1. 9. ⁸Bul. 15.

 

