CHAPTER XXXII.

memorre wrm swmn.

823. Period oi gandon- According to Ooburn,¹ young eown
oerry their pigo from 100 tolon dnys; old sows from 112 to 115
doyn ⁸

§ponaer-‚² writing oi English pigo, says: “The variatione in
ibe time wbiob a sow will oerry her pige are very slight, ond these
ore pretty well rogulobed by the age and condition oi the eow3
thus, old and weakly eows and yelin (young eows) will most fre'·
quently bring forth n day or two before ibe expiration of the six-
teen weeke Sows in fair oondition will generally sorrow on ibe
one hundred end twelith day, while strong and vigorous eows will
frequently go o few days over time.’'

824. Weigirt oi pige ot imowing time— A number oi observa·
tione hove been made by the writer ab ibe Wisoonsin Station⁸ in
relation to ibe weight oi pige nb fnrrowing. The findings wiih
neven eowe are reported belowz

Woiqbte ospiqo io ordorsorrowed-Wwoonein &aton

Breod. - No.lNo.2No.8No.4N0.5No.oNo.⁷No.8No.⁰No. 10 'ibini

ffimffl.. 2.1 13 23 23 *in 1.8 13 *13 23 *ln 123
obeoierwbiie 2.7 23 23 23 23 23 83 23 23 M
Purebred Pol.·

chine .............. 2.1 23 23 23 03 03 23 .............................. 183
Pure-bned Pol.-

enlm-munuum· ²05 208 2⁸8 204 210 119 unuln· ΙΗΙΙΙΙΙΙ numu ιηιοιοιιοιι 18⁸⁴
pamm polu·

(ibina .............. 23 13 23 2.1 2.1 23 ....................................... 123
(imno-bred Poi· =

(iiresoerwbiie 2.1 23 23 23 23 23. ...................................... 1Βῶ
Pure-bned Pol.-

chlmflsslssssfl ”ul nlo 20⁷ 21⁷ 218 214 214 ΙΙ1111111Ι1ΗΙΙΙΙΙιίΙΙΙΙΙΙΙ nullutn.. 1⁶1⁶

*Formwed deod.
The sowo under ntudy ranged in ago irom' one to four years and
in weigbi from 240 to 577 pounds before farrowing. As the pige

¹ Swine Huebnndry.
²“Pigs‚ Breedn ond Menegementffl 'Rem-189⁷·

 

