00 1110011000.

110. 0000010100 00101.- Onr attention 10 next directed to 0 oon·
011101011011 01 the gains made by two 010010 up to the end 01 the
17-11101111101011011 These 010 given in the following tablez

10101 aod 10101100 gaino os two 1011 os eteero -Maioe 01011011.

lWelgnt Welght Greoier Increoee
pelr 1011 lpnlri‘ed weightof 011111101-
m‘iffnl‘* “etl egge 111111

Lon Lbs. Lbs.

At be innlng 01 experiment... 560 603 -07
erengi 011111001110111110 ......... 778 740 32
At end 01 0111 months ............ 1,010 021 80
At end 01 010010001110 .......... 1,379 mle 130
11101111 01 twelve 1110111110 ....... 1,618 1,475 143
Α10111101111100111110111110........ l‚861 1,6⁷⁷ 184
1110111101 001001000111001110... leel 1‚807 174 -

’1110 010010 getting the richer protein 1011011 made the 111010
repid gains up 1ο 17 months 01 age, 01 which 111110 they neighed
174 poundn more 111011 the 0111010011. Jordan reporto 1110111000
getting 1110 111001 protein shewed 1110 0110010 01 their 10011 111 better
general appearance 01111 greater 1111111

120. Gelos 01 remaining 1110010-Αο before stated, 01 the end
of 17 months' ieeding 0110 01001 from 00011 101 wne killed 01111110
0111000000 subjeoted to nnalyeie The feeding 01 the other two
010010, one in 00011 lot, continued 101· 10 months longer under 1110
seme conditione. It 10 interesting 01111 significant 10 observo 11101
during these 1001 10 1110111110 the 01001 getting 1110 protein-rioh
ration 11111 noi goin 00 rapidly 00 the 0110 1011 the protem-poor
ration, οο that 01 the end 01 27 months the two 0111111010 were
nearly equol in weight. This 10 shown in the eeoompenying 1011101

Gaio of eieere feri sor 110 longer period, 27 monim—Martie 81111100.

Proteia-riteh Proteia-poor

Lon

Weight 01 01001 01 beginning ............... 315
Weight 01 01001 at end ......................... 1,307

——-—— ———-—-

Not goin, 27 months ......................... 002 1,005

——.—-—-——-————-

 

