1100ὶί001100, 1119001100 aad Assimilotioo. 15

days The stomachos tho ox is never without considerable cou-
tent, even aiter long stervatiou. 'l'ho digestion of the starohy
matter ol tho food through action of the saliva continues 10 tho
sternaoh. After the food'enters the stomach a churning motion
isset up which causes it 10 travel from the place of entrance to-
ward the cuit. While this motion is going on, a fiuid is being
pourod upon it from the lining of the stomaoh. This fluidis at

first albedine, but gradually becomes more and moro aeid.
'Phe amount of gastric fiuid poured out hus not yet been defi·

nitely determincd. Some writers place it us high as one-fourth
‘the weight 01 thc body dassy, others a tenth, and others even lem
The composition 01 the gastric fluid oi the sheep is as follows:

Water ........................................................ 986. 14
Organio matter (especially sermonis) ............... 4.05
Sodiurn chlorid ............................................ 131
00101010 chlorid .......................................... 0.11
Hydroobloric aoid ....................................... 4.05
. Potassium chlorid ........................................ 1.112
Ammonium chlorid ....................................... 1141
(10101010 phosphato ....................................... 1.18
Magnesiam phospbate ................................... hol
Ferrio phospbate .......................................... 0. 33

The constituente of the gastric juicc which effect changes are
pepsin, renuet and aoid. Pcpoin is a soluble ferment which 0010
upon tue foou only in tne presenoe or doute aare aeona na
the power of curdling milk, ono part eoagulating 400,000 parts

Ι 01 cassin. Oane sugar 10001 sermentablo and cannot be assimi-

lated until itis changed 10 glncose and laevuloso. Hydrocdloric
aeid is present in considerable amount in tho gastric juioa Cane
sugar in the food is slowly changed by this aoid 1010 laevulose
and glucose. 'l'be main action 01 the gastric juioeis, however,
in converting the albuminoids into peptones, leaving the fatty
nratter and cellulosc 10 be attached later. ’11ιο 01010001 01 the
horse is so srnall that it 000001 0001010 0 full seed at one 11100,
and consequently that portion which 10 1110100100 10 usually
pushed on from the stomach 1010 the small 1010011000 before it
hus beon long acted 00 by the gastric juice.

 

