ooo remansionem.

409. &poclm oi shoe- 'l'he following lnble by the some author
gives hhe capacity of round silos ai differens depths end varying
inside diameterst

Approoeimoie oapooiiycp‘ oylisdriool siloe sor well-motured eom rilaqe,
in tom-Istro.

Inside Dlnmelaer ln Fosi.

'mnnonmm'mmm

b— ...ιιι- ...ιιι--

, edomemus]liesllos158.0173.4189.5fflo.4m3.9242.2
85.5 97.2109.8123.0 137.11519167,5183.8200.9218.8237.4256.7
so.2102,6115.8129.8144.7100.8176st194.0212.0230.8250.o270.9
ss.0108.11220136.8152.4los.9186.2204.8223.3243.2ho3.9285.4
sssllasmsssllsslsoslvso195.8214.9234.9255.8277.6300.2
loeo 119.4134.s 151.1 168.4186.6205.7225.8246,8268.7291.6315.3
109.8124.9 141.1 158.2176.2 195.2215.3 dode 258.2281.8305.1 3309
115.1 185.ss llvs 165] mesmes225.5247.5270.5294.6319.6345.7

s

m..
27..
sne..
m..
eo.
sel.
⁴82.

In the above tohle the horizontnl lines give the number of tons
held hy silos of the diameter marked at the top of the oolumns
and depth marked ai the side

410. llre proper horhoom! leediop ηοω- Silege cannot be oni
down in sections like hay in the mow or stnok, as the air passing
inward ond npword would rapidly deteriomte the whole mass
'l'he proper method is to remove o eertoin portiones the silsge
nom the top oi the pii eooh day, end experionoe has shown
thol the rate of removal should be not less then 1.2 inehes per
day. Every two inehes in depth of oorn silnge weighs about live
ponnde per square foot neor tho top ol the silo and len pounds
neor hhe bottom, sveraging about seven end a hali pounds ι On
thisoasis the proper suriaco area may be pleoed at five square
feet per oow‚ dnily. As n guido for the proper suriooe meo of
the silo, King gives the following table, showing the inside dism-
eter of silos whioh will allow the silsge to he fed down eh the
rete oi two or three inohes e day when eaoh oow is allowed fortv

 

