Animal Ntdrdion. 53

eleven months on 1110 same preparatory ration 01 22 10 3.3 001111ᾱο

01 barloy neat per day, and during the five days preoeding the
experiment proper, 4.4 pounda 011100 meal. Atthis 1111101110

pigs weighed 219, 220 and 213 pounda One 01 the pige was then
killed and its body analyzed, while the others were put on a ration
01 4.4 ponnda 01 boiled 1100, and later on 3.3 pounda 01 rino, with

some meat 0111001, both 01 which fooda are almost 1100 from ·

sat One 01 these animala was killed atterit days, and the other
11110182 days of suoh sending, and their bodies analyned as in 1110
ome of the 11101 animal. On the assumption that the oempoai·
tion 01 the bodies 01 all the pige waa 1110 same when 1110 first pig
was killed, the investigator found the quantity 01 10110111οᾱ in
the bodies 01 the two animala and ita 0011100 10 be aa shown below:
Feedlay trial out 0101 to 01010 1011101100 of sat srom
carootynrata-Soxtlee.

Pig 11. PigIII.

Kilogrums. Kilogrnma.

Fat formed ln body during experiment ............ lobea 21180
’11111011 0 111 the t'ood .................................... ‚300 ,340
Formed m 00111 nanta not satin thesood. 9.782 21840

Nltmgenlnthef 1689 1.810

Ρ10101110101111011011 .......................................... 11462 mot

rat formed through deeompoeition 01 prolatu* 1.779 ator

lut formed from carbohydrates ........................ 81103 111155

*Proteln nonaumed >< 51.4. (18) ·

Four to six 1111100 aa much 101 was eonaeqnentty formed in the
bodies 01 these animala 00 000111 have been derived 110111 the 1111
and protein 01 the food. Even 11 there waa some differenoo
in the condition 01 these animala at the end 01 the prelimin-
ary feeding, it oonld not be large enough to overthrow tho
oonoluaion 1111111110 narbobydratea were 1110101100 01 the greater
portion 01 the 101 prodnoed during the experiment

Meieal and 1111010101,ι also experimenting on owine, fed two
kilograms 01 1100 daily to a one-year old pig weighing 309
pounda During a part of the time tbe pig was eoniined in 0
Pettenkofer respiration 0000101110 and the respiration producta
determined. 01 the data obtained the following are reprodnoed:

¹Jah1esb. d. Thier Chemie, 13, p. 39.

 

