The coerce of Muomdcr Erwryy. 65

Η313 were two animels at rest, one getting much nitrogen in its
feed and the other 3 limited amount. While the work performed
by the pigs was equal, or very nearly so, for both were equally at
rest, the amount of nitrogen enereted in the urea varied greatly,
being in proportior to the amount of that element in the foed
given

93. Nih-open 3113131131 during hard lohoa- We next present a
case in which there was severe physicol exertior, that we may
133111 whether the nitrogen exereted belus a direct relation to
the work performed. In1865, Professors Fiek and Wislioenus
aseended the Faulhorn, an Alpino 1113111113111ι ·In this laborious
effort they were earefnl to note their diet and to preserve all the
urina exereted during the trip, which was afterwards analyzed
From before the asoent until after returning, the food consumed
contained only staroh‚ fat und sugar. 'Phe following is 3 sum·
many of the results so far os they relate to the point under oon·
dderahon:

Nitroyen 3331313313 113 uriae by liele aad leioenua while 3333ιά113
Mt. 1113113111.

Um· Nltrogen. Tota] {nigre η’
111 urea nltrogen. (perhour

average).

Grams (3111113 Grama Grama

¹ affirmem assent ......... 12482) 58243 88153 (183
Durlngaseent .................. tosto 82381 33138 ,41
Afterusceut ..................... 51718 24151 24288

nghtafter uacent ......................................... 48187

Wl‘ldfflfore uacent ......... 117314 54887 38841 .
Durlngasoent ................. 38873 31234 81838 .

Afteraseent ..................... aloto 28808 24185 .
nghtafteraseent .......................................... 58162 .

“ ’1113 raoord of the actual quantities ls sufficient to show that
much loss nitrogen was excreted by both experimenters during
and aster thau before tha escant But the 3313313133 amounts of

ι11353311.

 

