Fced aad θανε os tle Horae. 329

superintendant having nnder hiscere some l,000 horees em·
ployed in the oollieriee of North England, who writes ae 1011011111ι

“1 was called to a colliery in Dnrham some time ago; the out
putat thie place wae deoreaeed irom fifteen to twenty ecore ρετ
day through the horeee being unable, trom wantos condition, to
gettha work ont The animale were miserably poor, though
allowed 168 ponnde oi oatc and 154 pounde oi hay each per
week. 'Phe oate were not crnehed and the hay wae not chopped
'Phe horsea were large, none nnder 16 hande many 16.2. They
worked very long honre, and took heavy loads, but I conieaeI
wae artonished at their appearance aller many months of such
apparently liberal ieeding. On September 1 their iood was

changed to the following:

Cruehed pene .................. 35 loanceda per qr. Q 411.
cruehed barley ............... 20 lbe nt 28s. per qr. le 311.
crushed cate .................. 40 lbs. at aas. per qr. tle td.
Bran ............................... 141111.1117111.ρετ111. ballii.
Hcy ................................ · 'leta et 911. de. 311.

'l'otal ............................................................ ffil-(L

“'l'he old plan gave ne:

Oete. .......................... 168 lbe at ifle per qr. 1411. 011.
Hay ........................... 11 eta at 911. ρετ st tls. 3d.

Total .......................................................... 'ir-fi
Difference: ile. 5111. ρετ home per week.
“Notice, too, that beeidee this eaving in money, the digestiva
organa had 56 pounds leee hay and 59 poundeleee corn (grain) to

digest Or:-

mixed garn .............. mena ornata ............. malea
noy ......................... cena may ................... 154 res.

-Δ-

noan ............... malea roan ............. ὦι-εεζ
“Roenlt: Within three months thie stud was in excellent
health end condition, drawing ont of the pit, without any appli-
cation of engine power, about twenty to thirty scores more per
day than whon I drot saw them There were 149 horses on the
oolliery, eo by thie change a eaving oi 131162 121. ild. per annum
was affected.”

¹ Paper read before New calle Farmere’ Club by Mr. Chae. Huntlng
1101111 norton, counly or curnam, negano see τεο nngnm ael
Horae Stud Book, Vol. I, p. xlv. ·

 

