38 Feedo erut Feediey.

By this table we leem 11111 235 1111111 leun meet when burned
iu the eolorimeter give off 11 much 1111111 loo parts 11 fet 'rho
respirationepparatus 11111 plane the equivalent ut 243 partu—a
very close agreement with the celorimeter. 8111111 evolves
almost 11 much 11111 us 1111 meet, and eene and {rupe suget
somewhat more.

61. [1111111111 11111111-’1111 0111111 iu 1 term whieh desig·
nates the amount of 11111 required 11 mise the tempereture of one
kilogrem 11 1111111ο Oeutigrode (11111 pound 11 1111114ο
“ 81111). If 1111111111 the 11111 unit we use the unitos 111111111111
energy‚ the 1111111, then the 0111111 correspondo to 1531111-
tons3 thetis, ito heet represents the euergy required to 11111 1
weight 11 1113 teneone foot in height In the following table is
summurired the average energy in one grum 11 11111 11 the 1111111
11 nutriente ,

Ρ111111111 11119111 nutriente ofsood.

01111111. Foot-tonu.

In 111 grum 11 pmtein .................................... 4.1 6.3
In 111 grem 11 111(111111 extruet) .................... {tt 14.2
Iu one grum 11 eurbohydratefl .......................... 4.1 (1.8

These figures mean 11111 when 1 grem 11 protein, whether 11
body 1111111111 11 1111111111 11 feeding 111111, io eonsumed in the

body, it will, if 11111111111111111111, yield enough 1111111 ruise ο

the tempereture 11 4.1 kilogrums 11 water 1⁰ Ο.,11,11 111111-
formed into mechanica] energy, do the work executed by the
steen-engine 11 reising 1 weight of one 111 (1.3 feet, or 6.3 tons
one foot. Α grem 11 111 11 shown 11 yield more than twice the
Calories or suot-tons yielded byagram 11 protein or earbohydrateu

8111111 in another way, 11 11111 11 protein in the 1111111 1111
meat, 11 one 11 oarbohydretee in the formos 1111111 11 ungar, 11
111111111111 into 11111, will 11111 the tempereture of 113 ponnds
11 water 1⁰ 111111, while 1111111111 111 yields 11111 sufficient to
warm 225 pounds 11 water one degree.¹

²Thiu description 11 adapted from the repert on the fuel velue 11 11111-
ing 111111 by W. O. Atwuter, Third Annual Repert, 811111 8111111 Agrl.
Expt. 8111111, 1890. 'Phe interested reuder will find the subject 11111
entertatningly (1111111111 by the seme writer in the century Mngezine
111 J 111, 1887.

 

